# Theme: blasphemous-ten-piedad — dark warm

[main_bg]="#1c1c1f"
[main_fg]="#d4ccb0"
[title]="#c8a863"
[hi_fg]="#c8a863"
[selected_bg]="#242226"
[selected_fg]="#d4ccb0"
[inactive_fg]="#6a6258"
[graph_text]="#8a8278"
[meter_bg]="#242226"
[proc_misc]="#c8a863"
[cpu_box]="#c8a863"
[mem_box]="#c8a863"
[net_box]="#c8a863"
[proc_box]="#c8a863"
[div_line]="#35302e"
[temp_start]="#c8a863"
[temp_mid]="#d4b878"
[temp_end]="#7a4a44"
[cpu_start]="#3a3532"
[cpu_mid]="#b0a680"
[cpu_end]="#d4ccb0"
[free_start]="#3a3532"
[free_mid]="#b0a680"
[free_end]="#d4ccb0"
[cached_start]="#2a3240"
[cached_mid]="#4a5a6a"
[cached_end]="#6a7a8a"
[available_start]="#3a3532"
[available_mid]="#b0a680"
[available_end]="#d4ccb0"
[used_start]="#3a2020"
[used_mid]="#6a4040"
[used_end]="#8a5050"
[download_start]="#2a324a"
[download_mid]="#4a5a8a"
[download_end]="#6a7aaa"
[upload_start]="#2a3a32"
[upload_mid]="#4a6a5a"
[upload_end]="#6a9a7a"
[process_start]="#3a3532"
[process_mid]="#b0a680"
[process_end]="#d4ccb0"
