# Blasphemous Fragment of Guilt — light mint theme

[main_bg]="#eef7f4"
[main_fg]="#24302e"
[title]="#2d4a45"
[hi_fg]="#3a6b63"
[selected_bg]="#d8e8e4"
[selected_fg]="#24302e"
[inactive_fg]="#8aada8"
[graph_text]="#5a7a74"
[meter_bg]="#d0e5e0"
[proc_misc]="#5a7a74"
[cpu_box]="#c8ddd9"
[mem_box]="#c8ddd9"
[net_box]="#c8ddd9"
[proc_box]="#c8ddd9"
[div_line]="#b8cdc9"
[temp_start]="#3a6b63"
[temp_mid]="#9b7d35"
[temp_end]="#b45a52"
[cpu_start]="#3a6b63"
[cpu_mid]="#5a8c83"
[cpu_end]="#7aafa5"
[free_start]="#3a6b63"
[free_mid]="#5a8c83"
[free_end]="#7aafa5"
[cached_start]="#4a6a8a"
[cached_mid]="#6080a0"
[cached_end]="#8aaac0"
[available_start]="#5a7a74"
[available_mid]="#7a9a94"
[available_end]="#9abab4"
[used_start]="#9b4a42"
[used_mid]="#b45a52"
[used_end]="#c87060"
[download_start]="#3a6b80"
[download_mid]="#4a8aa0"
[download_end]="#6aaacc"
[upload_start]="#3a6b63"
[upload_mid]="#5a8c83"
[upload_end]="#7aafa5"
[process_start]="#3a6b63"
[process_mid]="#5a8c83"
[process_end]="#7aafa5"
