# Hyprland custom theme — #181818 bg / #181818 accent / #0a0a07 text

[main_bg]="#181818"
[main_fg]="#0a0a07"
[title]="#181818"
[hi_fg]="#181818"
[selected_bg]="#2a2a2a"
[selected_fg]="#0a0a07"
[inactive_fg]="#666666"
[graph_text]="#aaaaaa"
[meter_bg]="#2a2a2a"
[proc_misc]="#181818"
[cpu_box]="#181818"
[mem_box]="#181818"
[net_box]="#181818"
[proc_box]="#181818"
[div_line]="#303030"
[temp_start]="#181818"
[temp_mid]="#f0c050"
[temp_end]="#ff5555"
[cpu_start]="#181818"
[cpu_mid]="#181818"
[cpu_end]="#181818"
[free_start]="#181818"
[free_mid]="#181818"
[free_end]="#181818"
[cached_start]="#181818"
[cached_mid]="#181818"
[cached_end]="#181818"
[available_start]="#181818"
[available_mid]="#181818"
[available_end]="#181818"
[used_start]="#5f1a1a"
[used_mid]="#aa4040"
[used_end]="#ff9090"
[download_start]="#1a3f5f"
[download_mid]="#2a7aaa"
[download_end]="#88ccff"
[upload_start]="#181818"
[upload_mid]="#181818"
[upload_end]="#181818"
[process_start]="#181818"
[process_mid]="#181818"
[process_end]="#181818"
