# Theme: hyprashen

[main_bg]="#181818"
[main_fg]="#757575"
[title]="#757575"
[hi_fg]="#757575"
[selected_bg]="#141414"
[selected_fg]="#757575"
[inactive_fg]="#333333"
[graph_text]="#333333"
[meter_bg]="#141414"
[proc_misc]="#757575"
[cpu_box]="#757575"
[mem_box]="#757575"
[net_box]="#757575"
[proc_box]="#757575"
[div_line]="#757575"
[temp_start]="#757575"
[temp_mid]="#757575"
[temp_end]="#757575"
[cpu_start]="#222222"
[cpu_mid]="#757575"
[cpu_end]="#757575"
[free_start]="#222222"
[free_mid]="#757575"
[free_end]="#757575"
[cached_start]="#141414"
[cached_mid]="#333333"
[cached_end]="#757575"
[available_start]="#222222"
[available_mid]="#757575"
[available_end]="#757575"
[used_start]="#000000"
[used_mid]="#333333"
[used_end]="#757575"
[download_start]="#000000"
[download_mid]="#333333"
[download_end]="#757575"
[upload_start]="#000000"
[upload_mid]="#333333"
[upload_end]="#757575"
[process_start]="#222222"
[process_mid]="#757575"
[process_end]="#757575"
