# Theme: blashphemous-II-the-third-sin — #171e26 bg / #a0c3bc accent / #ffffff text

[main_bg]="#171e26"
[main_fg]="#ffffff"
[title]="#a0c3bc"
[hi_fg]="#a0c3bc"
[selected_bg]="#1e2632"
[selected_fg]="#ffffff"
[inactive_fg]="#6a7a7e"
[graph_text]="#8a9a9e"
[meter_bg]="#1e2632"
[proc_misc]="#a0c3bc"
[cpu_box]="#a0c3bc"
[mem_box]="#a0c3bc"
[net_box]="#a0c3bc"
[proc_box]="#a0c3bc"
[div_line]="#1a222c"
[temp_start]="#a0c3bc"
[temp_mid]="#8a5a40"
[temp_end]="#57292e"
[cpu_start]="#2a3a38"
[cpu_mid]="#a0c3bc"
[cpu_end]="#d8e5e0"
[free_start]="#2a3a38"
[free_mid]="#a0c3bc"
[free_end]="#d8e5e0"
[cached_start]="#1a2a34"
[cached_mid]="#4a6a6e"
[cached_end]="#7a9f96"
[available_start]="#2a3a38"
[available_mid]="#a0c3bc"
[available_end]="#d8e5e0"
[used_start]="#3a1a1a"
[used_mid]="#57292e"
[used_end]="#8a4048"
[download_start]="#1a2a3a"
[download_mid]="#4a6a8e"
[download_end]="#88aacc"
[upload_start]="#1a3a2a"
[upload_mid]="#5a8a7e"
[upload_end]="#aacccc"
[process_start]="#2a3a38"
[process_mid]="#a0c3bc"
[process_end]="#d8e5e0"
