# Theme: blasphemous-requiem-aeternam

[main_bg]="#000000"
[main_fg]="#ba8540"
[title]="#ba8540"
[hi_fg]="#ba8540"
[selected_bg]="#0a0805"
[selected_fg]="#ba8540"
[inactive_fg]="#5a4020"
[graph_text]="#8a6030"
[meter_bg]="#0a0805"
[proc_misc]="#ba8540"
[cpu_box]="#ba8540"
[mem_box]="#ba8540"
[net_box]="#ba8540"
[proc_box]="#ba8540"
[div_line]="#1a1510"
[temp_start]="#ba8540"
[temp_mid]="#ba8540"
[temp_end]="#5a4020"
[cpu_start]="#1a1510"
[cpu_mid]="#ba8540"
[cpu_end]="#d49e52"
[free_start]="#1a1510"
[free_mid]="#ba8540"
[free_end]="#d49e52"
[cached_start]="#0a0805"
[cached_mid]="#6a4a20"
[cached_end]="#ba8540"
[available_start]="#1a1510"
[available_mid]="#ba8540"
[available_end]="#d49e52"
[used_start]="#1a0500"
[used_mid]="#5a4020"
[used_end]="#ba8540"
[download_start]="#00001a"
[download_mid]="#5a4020"
[download_end]="#ba8540"
[upload_start]="#001a00"
[upload_mid]="#5a4020"
[upload_end]="#ba8540"
[process_start]="#1a1510"
[process_mid]="#ba8540"
[process_end]="#d49e52"
