# Theme: blasphemous-penitent

[main_bg]="#000000"
[main_fg]="#e0e0e0"
[title]="#e0e0e0"
[hi_fg]="#e0e0e0"
[selected_bg]="#0a0a0a"
[selected_fg]="#e0e0e0"
[inactive_fg]="#555555"
[graph_text]="#888888"
[meter_bg]="#0a0a0a"
[proc_misc]="#e0e0e0"
[cpu_box]="#e0e0e0"
[mem_box]="#e0e0e0"
[net_box]="#e0e0e0"
[proc_box]="#e0e0e0"
[div_line]="#1a1a1a"
[temp_start]="#e0e0e0"
[temp_mid]="#e0e0e0"
[temp_end]="#808080"
[cpu_start]="#1a1a1a"
[cpu_mid]="#e0e0e0"
[cpu_end]="#ffffff"
[free_start]="#1a1a1a"
[free_mid]="#e0e0e0"
[free_end]="#ffffff"
[cached_start]="#0a0a0a"
[cached_mid]="#808080"
[cached_end]="#e0e0e0"
[available_start]="#1a1a1a"
[available_mid]="#e0e0e0"
[available_end]="#ffffff"
[used_start]="#1a0000"
[used_mid]="#666666"
[used_end]="#e0e0e0"
[download_start]="#00001a"
[download_mid]="#666666"
[download_end]="#e0e0e0"
[upload_start]="#001a00"
[upload_mid]="#666666"
[upload_end]="#e0e0e0"
[process_start]="#1a1a1a"
[process_mid]="#e0e0e0"
[process_end]="#ffffff"
